out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[\

# mocp:
{"full_text":"♪","color":"\#ECEC68","separator":false,"separator_block_width":10},\
{"full_text":"${execi 2 mocp -Q %artist}$font","color":"\#078930","separator":false,"separator_block_width":6},\
{"full_text":"${execi 2 mocp -Q %song}$font","color":"\#FCDD09","separator":false,"separator_block_width":6},\
{"full_text":"${execi 2 mocp -Q %album}$font","color":"\#DA121A","separator":false,"separator_block_width":6},\
{"full_text":"♪  ","color":"\#ECEC68","separator":false,"separator_block_width":10},\

# Kernel:
{"full_text":"","color":"\#1793D1","separator":false,"separator_block_width":3},\
{"full_text":"${kernel}  ","color":"\#1793D1","separator":false,"separator_block_width":3},\

# AVG:
{"full_text":"${loadavg}  ","color":"\#20C46D","separator":false,"separator_block_width":6},\

# CPU0 temperature:
{"full_text":"❤1","color":"\#E9723B","separator":false,"separator_block_width":0},\
{"full_text":"${if_match ${hwmon 0 temp 1}<45}${hwmon 0 temp 1}","color":"\#175233","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 1}<50}${hwmon 0 temp 1}","color":"\#188A4E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 1}<55}${hwmon 0 temp 1}","color":"\#20C46D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 1}>=55}${hwmon 0 temp 1}","color":"\#27F789","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°|","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU0 temperature:
{"full_text":"❤2","color":"\#E9723B","separator":false,"separator_block_width":3},\
{"full_text":"${if_match ${hwmon 1 temp 1}<45}${hwmon 1 temp 1}","color":"\#175233","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 1}<50}${hwmon 1 temp 1}","color":"\#188A4E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 1}<55}${hwmon 1 temp 1}","color":"\#20C46D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 1}>=55}${hwmon 1 temp 1}","color":"\#27F789","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°|","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU1 temperature:
{"full_text":"❤3","color":"\#E9723B","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${hwmon 1 temp 2}<45}${hwmon 1 temp 2}","color":"\#175233","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 2}<50}${hwmon 1 temp 2}","color":"\#188A4E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 2}<55}${hwmon 1 temp 2}","color":"\#20C46D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 2}>=55}${hwmon 1 temp 2}","color":"\#27F789","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°|","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU2 temperature:
{"full_text":"❤4","color":"\#E9723B","separator":false,"separator_block_width":3},\
{"full_text":"${if_match ${hwmon 1 temp 3}<45}${hwmon 1 temp 3}","color":"\#175233","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 3}<50}${hwmon 1 temp 3}","color":"\#188A4E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 3}<55}${hwmon 1 temp 3}","color":"\#20C46D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 3}>=55}${hwmon 1 temp 3}","color":"\#27F789","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°|","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU3:
{"full_text":"❤","color":"\#E9723B","separator":false,"separator_block_width":3},\
{"full_text":"${if_match ${hwmon 1 temp 5}<45}${hwmon 1 temp 5}","color":"\#175233","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 5}<50}${hwmon 1 temp 5}","color":"\#188A4E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 5}<55}${hwmon 1 temp 5}","color":"\#20C46D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 1 temp 5}>=55}${hwmon 1 temp 5}","color":"\#27F789","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°|","color":"\#1793D1","separator":false,"separator_block_width":3},\



{"full_text":"","color":"\#1692D0","separator":false,"separator_block_width":6},\
{"full_text":"${time %a,%b %d  %H:%M} ","color":"\#1793D1","separator":false}\
],


