out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[\

#{"full_text":"♪","color":"\#ECEC68","separator":false,"separator_block_width":10},\
#{"full_text":"${rss http://192.168.1.6/ampache/rss.php?type=now_playing/ 1 item_titles 1}$font","color":"\#2498D3","separator":false,"separator_block_width":6},\
#{"full_text":"♪","color":"\#ECEC68","separator":false,"separator_block_width":10},\


# Weather:


# mocp:
#{"full_text":"♪","color":"\#ECEC68","separator":false,"separator_block_width":10},\
#{"full_text":"${execi 2 mocp -Q %artist}$font","color":"\#078930","separator":false,"separator_block_width":6},\
#{"full_text":"${execi 2 mocp -Q %song}$font","color":"\#FCDD09","separator":false,"separator_block_width":6},\
#{"full_text":"${execi 2 mocp -Q %album}$font","color":"\#DA121A","separator":false,"separator_block_width":6},\
#{"full_text":"♪","color":"\#ECEC68","separator":false,"separator_block_width":10},\

#{"full_text":"${if_match ${execi 900 pacman -Qu | wc -l} == 0}Updated  ${else}You're on your own!  ${endif}","color":"\#2498D3","separator":false,"separator_block_width":0},\

# Kernel:
{"full_text":"","color":"\#1793D1","separator":false,"separator_block_width":3},\
{"full_text":"${kernel}  ","color":"\#2498D3","separator":false,"separator_block_width":3},\

# AVG:
{"full_text":"${loadavg}","color":"\#2498D3","separator":false,"separator_block_width":6},\

# BAT0:
{"full_text":"|","color":"\#1793D1","separator":false,"separator_block_width":6},\
{"full_text":"${battery_percent BAT0}%","color":"\#2498D3","separator":false,"separator_block_width":6},\

# AC/DC:
{"full_text":"|","color":"\#1793D1","separator":false,"separator_block_width":6},\
{"full_text":"${acpiacadapter AC0}","color":"\#2498D3","separator":false,"separator_block_width":6},\

# Memory:
{"full_text":"|","color":"\#1793D1","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#9BBBD6","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#6EB3D9","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#52A3D1","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#2498D3","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"|","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU0 temperature:
{"full_text":"","color":"\#FF0000","separator":false,"separator_block_width":3},\
{"full_text":"","color":"\#7F7F7F"},\
{"full_text":"${if_match ${hwmon 2 temp 1}<0}${hwmon 2 temp 1}","color":"\#9BBBD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 1}<52}${hwmon 2 temp 1}","color":"\#B39BD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 1}<65}${hwmon 2 temp 1}","color":"\#D69B9D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 1}<78}${hwmon 2 temp 1}","color":"\#DA575C","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 1}>=90}${hwmon 2 temp 1}","color":"\#F71B23","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU1 temperature:
{"full_text":"","color":"\#FF0000","separator":false,"separator_block_width":3},\
{"full_text":"","color":"\#7F7F7F"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<0}${hwmon 2 temp 2}","color":"\#9BBBD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<52}${hwmon 2 temp 2}","color":"\#B39BD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<65}${hwmon 2 temp 2}","color":"\#D69B9D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<78}${hwmon 2 temp 2}","color":"\#DA575C","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}>=90}${hwmon 2 temp 2}","color":"\#F71B23","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU2 temperature:
{"full_text":"","color":"\#FF0000","separator":false,"separator_block_width":3},\
{"full_text":"","color":"\#7F7F7F"},\
{"full_text":"${if_match ${hwmon 2 temp 3}<0}${hwmon 2 temp 3}","color":"\#9BBBD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 3}<52}${hwmon 2 temp 3}","color":"\#B39BD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 3}<65}${hwmon 2 temp 3}","color":"\#D69B9D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 3}<78}${hwmon 2 temp 3}","color":"\#DA575C","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 3}>=90}${hwmon 2 temp 3}","color":"\#F71B23","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU3 temperature:
{"full_text":"","color":"\#FF0000","separator":false,"separator_block_width":3},\
{"full_text":"","color":"\#7F7F7F"},\
{"full_text":"${if_match ${hwmon 2 temp 4}<0}${hwmon 2 temp 4}","color":"\#9BBBD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 4}<52}${hwmon 2 temp 4}","color":"\#B39BD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 4}<65}${hwmon 2 temp 4}","color":"\#D69B9D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 4}<78}${hwmon 2 temp 4}","color":"\#DA575C","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 4}>=90}${hwmon 2 temp 4}","color":"\#F71B23","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#1793D1","separator":false,"separator_block_width":3},\

# CPU4 temperature:
{"full_text":"","color":"\#FF0000","separator":false,"separator_block_width":3},\
{"full_text":"","color":"\#7F7F7F"},\
{"full_text":"${if_match ${hwmon 2 temp 5}<0}${hwmon 2 temp 5}","color":"\#9BBBD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 5}<52}${hwmon 2 temp 5}","color":"\#B39BD6","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 5}<65}${hwmon 2 temp 5}","color":"\#D69B9D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 5}<78}${hwmon 2 temp 5}","color":"\#DA575C","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 5}>=90}${hwmon 2 temp 5}","color":"\#F71B23","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#1793D1","separator":false,"separator_block_width":3},\

# Time:
{"full_text":"","color":"\#1692D0","separator":false,"separator_block_width":6},\
{"full_text":" ${time %a %b %d %H:%M} ","color":"\#1793D1","separator":false}\
],
##{"full_text":"❤","color":"\#FF0000","separator":false,"separator_block_width":0},\



